<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Nick Kim - Intro to Web Dev C</title>
  </head>

  <body>

    <div class="background1">
      <div class="title">
        <span class="border">Intro to Web Development</span>
      </div>
      <div class="subtitle"><span class="border">SCROLL DOWN</span></div>
    </div>

    <div class="content"><h3>Nicholas Kim Assignments</h3></div>

    <div class="background2">
      <div class="links">
        <span class="border"><a href="/webdev/week2/assignment1.html">Assignment 1</span></a><br>
        <span class="border"><a href="/webdev/week3/assignment2.html">Assignment 2</span></a><br>
        <span class="border"><a href="/webdev/week4/assignment3.html">Assignment 3</span></a><br>
        <span class="border"><a href="/webdev/week4/assignment4.html">Assignment 4</span></a><br>
        <span class="border"><a href="/constant_dullaart/index.html">Assignment 5</span></a>
        
      </div>
    </div>     

  </body>
